{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "seed": "node seeders/tree-seeder"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^8.7.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.1.0"
  }
}
